body {
  font-family: Arial;
  margin: 0;
  padding-top: 60px; /* Space for fixed header */
  background: #74787c;
}

.navbar {
  background: #0f0f0f;
  color: rgb(117, 117, 117);
  padding: 15px;
  display: flex;
  align-items: center;
  position: relative;
}

.hamburger {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  margin-right: auto;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: white;
  margin: 3px 0;
  transition: 0.3s;
}

.navbar-title {
  margin: 0 auto;
  font-size: 1.5rem;
}

.nav-links {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: #818181;
  flex-direction: column;
  padding: 0;
  display: none;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1000;
}

.nav-links.open {
  display: flex;
  opacity: 1;
  transform: translateX(0);
}


.nav-links a {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  background: #cccccc;
  text-align: center;
}

.nav-links a:hover {
  background: rgba(168, 167, 167, 0.1);
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
  .nav-links {
    display: flex !important;
    flex-direction: row;
    position: static;
    width: auto;
    padding: 0;
    box-shadow: none;
    background: transparent;
  }
  .nav-links a {
    margin-left: 15px;
    border-bottom: none;
  }
}

.container {
  padding: 30px;
  max-width: 600px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

input, textarea {
  display: block;
  width: 300px;
  padding: 10px;
  margin: 10px 0;
}

button {
  padding: 10px 20px;
  background: #454646;
  color: white;
  border: none;
  border-radius: 5px;
}