/* Navbar.css */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #2c3e50;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

/* Hamburger Menu */
.hamburger-menu {
  width: 30px;
  height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1001;
  position: relative;
}

.hamburger-line {
  width: 100%;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.hamburger-line.open:nth-child(1) {
  transform: translateY(10.5px) rotate(45deg);
}

.hamburger-line.open:nth-child(2) {
  opacity: 0;
}

.hamburger-line.open:nth-child(3) {
  transform: translateY(-10.5px) rotate(-45deg);
}

/* Logo */
.logo {
  margin: 0 0 0 20px;
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  z-index: 1001;
}

/* Navigation Menu */
.nav-menu {
  position: fixed;
  top: 0;
  left: -300px;
  width: 250px;
  height: 100vh;
  background-color: #34495e;
  transition: all 0.3s ease;
  padding-top: 80px;
  z-index: 1000;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.nav-menu.open {
  left: 0;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-link {
  display: block;
  padding: 15px 25px;
  color: #ecf0f1;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.nav-link:hover {
  background-color: #2c3e50;
  color: #3498db;
  padding-left: 30px;
}

.nav-link.active {
  background-color: #2c3e50;
  color: #3498db;
  border-left: 4px solid #3498db;
  padding-left: 21px;
}

/* Menu Overlay */
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.menu-overlay.open {
  opacity: 1;
  pointer-events: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    padding: 0 15px;
  }
  
  .logo {
    font-size: 1.3rem;
    margin-left: 15px;
  }
  
  .nav-menu {
    width: 80%;
    left: -80%;
  }
  
  .nav-menu.open {
    left: 0;
  }
}

/* Animation for menu items */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.nav-item {
  animation: slideIn 0.3s ease forwards;
  opacity: 0;
}

/* Add delay for each menu item */
.nav-item:nth-child(1) { animation-delay: 0.1s; }
.nav-item:nth-child(2) { animation-delay: 0.2s; }
.nav-item:nth-child(3) { animation-delay: 0.3s; }
.nav-item:nth-child(4) { animation-delay: 0.4s; }
.nav-item:nth-child(5) { animation-delay: 0.5s; }
