/* Register Page Styles */
.register-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.register-container h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: #34495e;
  font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Password strength indicator */
.password-strength {
  margin-top: 0.25rem;
  height: 4px;
  background: #e2e8f0;
  border-radius: 2px;
  overflow: hidden;
}

.password-strength-bar {
  height: 100%;
  width: 0;
  transition: width 0.3s ease, background-color 0.3s ease;
}

/* Password match indicator */
.password-match {
  font-size: 0.8rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.password-match.valid {
  color: #38a169;
}

.password-match.invalid {
  color: #e53e3e;
}

/* Error states */
.input-error {
  border-color: #e53e3e !important;
}

.error-text {
  color: #e53e3e;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  display: block;
}

/* Password requirements list */
.password-requirements {
  margin: 0.5rem 0 0 1rem;
  padding: 0;
  list-style: none;
}

.password-requirements li {
  font-size: 0.8rem;
  color: #4a5568;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.password-requirements li.valid {
  color: #38a169;
}

.password-requirements li:before {
  content: '•';
  font-size: 1.2rem;
  line-height: 1;
}

.password-requirements li.valid:before {
  content: '✓';
  color: #38a169;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.register-button {
  background-color: #3498db;
  color: white;
  padding: 0.8rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.register-button:hover {
  background-color: #2980b9;
}

.register-button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

.error-messages {
  background-color: #fde8e8;
  border-left: 4px solid #e53e3e;
  color: #9b2c2c;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 4px;
}

.error-message {
  margin: 0.25rem 0;
  font-size: 0.9rem;
}

.login-link {
  text-align: center;
  margin-top: 1.5rem;
  color: #4a5568;
  font-size: 0.95rem;
}

.login-link a {
  color: #3182ce;
  text-decoration: none;
  font-weight: 500;
}

.login-link a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 600px) {
  .register-container {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  .register-form {
    gap: 1rem;
  }
}
